# MainApplication

./: settings.gradle
ResideMenu/: build.gradle
ResideMenuDemo/: build.gradle
ResideMenuDemo/res/layout/: main.xml
ResideMenuDemo/res/values/: strings.xml
autolayout/: build.gradle
myokhttp/: build.gradle
myokhttp/src/main/: AndroidManifest.xml
myokhttp/src/main/res/layout/: activity_main.xml
mytestdemo02/: build.gradle
mytestdemo02/src/main/: AndroidManifest.xml
mytestdemo02/src/main/res/layout/: activity_main.xml  mains.xml
mytestdemo02/src/main/res/values/: strings.xml
mytestproject/: build.gradle
mytestproject/src/androidTest/java/com/example/szhh/mainapplication/: ExampleInstrumentedTest.java
mytestproject/src/main/: AndroidManifest.xml
mytestproject/src/main/java/com/example/szhh/mainapplication/: MainActivity.java  MyApplication.java
mytestproject/src/main/java/com/example/szhh/mainapplication/Events/: GetMsg.java
mytestproject/src/main/java/com/example/szhh/mainapplication/activity/: OkHttpMainActivityDeom1.java
mytestproject/src/main/java/com/example/szhh/mainapplication/entity/: ShopEntity.java
mytestproject/src/main/java/com/example/szhh/mainapplication/eventbuslistener/: CommonListener.java
mytestproject/src/main/java/com/example/szhh/mainapplication/myclass/: MyDemo01.java
mytestproject/src/main/java/com/example/szhh/mainapplication/view/: BaseActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MyViewN.java  ShareScreenShotN.java  UtilFor95598.java
mytestproject/src/main/res/color/: calendar_text_selector.xml  custom_calendar_text_selector.xml  select_text_color_identifycode.xml  select_text_color_second_btn.xml
mytestproject/src/main/res/layout/: activity_main.xml  activity_ok_http_main_deom1.xml  backup.xml  fragment1.xml  fragment2.xml  fragment3.xml  imags.xml  okhttpone.xml  test_layout.xml  title.xml
mytestproject/src/main/res/menu/: main_menu.xml
mytestproject/src/main/res/values/: color.xml  dimens.xml  strings.xml
mytestproject/src/test/java/com/example/szhh/mainapplication/: ExampleUnitTest.java
recycler-plugin/: build.gradle
widgetsample/: build.gradle
(+95 files in other folders)
